* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-areas:
        "Header"
        "Main"
        "Footer";
    height: 100vh;
    width: 100vw;
    color: white;
}

/* Navbar */

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: 	#e7e0ce;
    padding: 10px 0 10px 0;
}

.navbar ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.navbar li {
    margin: 0 20px;
}

.navbar a:hover {
    text-decoration: underline;
}

#banner {
    object-fit: contain;
    width: 100vw;
}

header {
    grid-area: Header;
}

main {
    grid-area: Main;
}

footer {
    grid-area: Footer;
}

